<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AddMemberFragment"
    android:layout_marginBottom="@dimen/_40sdp"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="@dimen/_20ssp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Add image"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:visibility="gone" />

                    <ImageView

                        android:id="@+id/iv_user"
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:layout_marginBottom="10sp"
                        android:scaleType="centerCrop"

                        />


                    <LinearLayout
                        android:id="@+id/ll_add_image"
                        android:layout_width="160sp"
                        android:layout_height="160sp"
                        android:layout_gravity="center"
                        android:background="@drawable/cirecle_shape"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20sp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="14sp"
                            android:gravity="center"
                            android:text="Add Image"
                            android:textColor="@color/colorAccent"
                            android:textSize="25sp" />


                        <ImageView
                            android:id="@+id/iv_add_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_add"
                            android:tint="@color/colorAccent"

                            />


                    </LinearLayout>


                </FrameLayout>


            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Personal"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_15ssp"

                />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/mainColor"
                android:gravity="center|start"
                android:hint="Name"
                android:paddingLeft="@dimen/_10sdp"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/mainColor"
                android:gravity="center|start"
                android:hint="Phone"
                android:inputType="phone"
                android:paddingLeft="@dimen/_10sdp"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/mainColor"
                android:hint="Address"
                android:paddingLeft="@dimen/_10sdp"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:id="@+id/join_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/mainColor"
                android:gravity="center|start"
                android:hint="Joining Date"
                android:paddingLeft="@dimen/_10sdp"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />


            <TextView
                android:id="@+id/pay_fees_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/mainColor"
                android:gravity="center|start"
                android:hint="Pay Fees Date"
                android:paddingLeft="@dimen/_10sdp"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20ssp"
                android:gravity="center"
                android:text="Fees"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/full_fees"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/mainColor"
                android:gravity="center|start"
                android:hint="Full Fee"
                android:inputType="number"
                android:paddingLeft="@dimen/_10sdp"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:id="@+id/pay_fees"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/mainColor"
                android:gravity="center|start"
                android:hint="Pay Fee"
                android:inputType="number"
                android:paddingLeft="@dimen/_10sdp"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:id="@+id/pending_fees"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/mainColor"
                android:gravity="center|start"
                android:hint="Pending Fee"
                android:inputType="number"
                android:paddingLeft="@dimen/_10sdp"
                android:text=""
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:weightSum="2">


                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:text="Add Member"
                    android:textColor="@color/whiteColor"


                    />


                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    android:text="Cancel"
                    android:textColor="@color/whiteColor"


                    />


            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_telephone"
        android:layout_margin="16dp"
        android:tint="@color/whiteColor"
        android:visibility="gone"

        />


    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        app:sdExpansionMode="bottom"
        app:sdMainFabClosedSrc="@drawable/setting"
        android:visibility="visible"


        >

    </com.leinardi.android.speeddial.SpeedDialView>

</FrameLayout>