<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MemberFragment"
    android:layout_marginBottom="@dimen/_40sdp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/delete_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete All Member"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:layout_gravity="end"
            android:gravity="end"
            />




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            >


            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_20sdp"
                android:hint="Search"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_5sdp"

                />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:src="@drawable/met_ic_clear"
                android:layout_gravity="end"


                />

        </FrameLayout>


        <TextView
            android:id="@+id/no_member"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Member Avalable"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="center"
            android:gravity="center"
            />



        <android.support.v7.widget.RecyclerView
        android:id="@+id/member_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        android:layout_margin="16dp"
        android:tint="@color/whiteColor"

        />





</FrameLayout>