<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:background="@color/white"

    >


    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Member"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:gravity="center"


        />

    <TextView
        android:id="@+id/contact"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:gravity="center"


        />



</LinearLayout>